{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Son of Simon",
  "version": "0.1.0",
  "identifier": "com.sonofsimon.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Son of Simon",
        "width": 800,
        "height": 720,
        "resizable": true,
        "center": true,
        "minWidth": 700,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "AI-powered macOS automation",
    "longDescription": "Son of Simon is your AI assistant that can interact with macOS applications like Mail, Calendar, Reminders, and more through natural language commands.",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
